:root{
    --main-text-color: #000;
    --main-text-color-second: #fff;
    --secondary-text-color: #F90;
    --text-decoration-color: #FFE600;
    --font-family: 'Philosopher', sans-serif;
    --secondary-section-bg: #F6FDEE;
}
*{
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    min-height: 100vh;
    margin:0;
    font-family: var(--font-family);
    
}
/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("img/banner-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2.5rem 8.87rem;
}
/* header-up */
.header-up{
    display: flex;
    justify-content: space-between;
}
.header-up .logo{
    color: var(--main-text-color-second);
    font-size: 2.5rem;
    font-weight: 400;
}
.header-up .logo span{
    color: var(--secondary-text-color);
}
.header-up .header-button a{
    color: var(--secondary-text-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}
.header-up nav, .header-up .header-button{
    margin-top: 0.63rem;;
}
.header-up nav a{
    color: var(--main-text-color-second);
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    margin-right: 1.35rem;
}
/* header-main */
.header-main{
    margin: 20rem 12rem;
    display: flex;
    justify-content: space-between;
    gap: 11.37rem;
}
.header-main .h-text{
    color: var(--main-text-color-second);
    text-align: right;
    font-size: 5rem;
    font-weight: 400;
    width: 27.3125rem;
}
.header-main .h-text span{
    color: var(--secondary-text-color);
}
.header-main .text{
    color: var(--main-text-color-second);
    font-size: 2.125rem;
    font-weight: 400;
    width: 40.375rem;
}
.header-main .text span{
    color: var(--secondary-text-color);
    display: block;
    text-align: right;
}
/* section1 */
section.section1{
    padding: 7.5rem 8.88rem;
    background-color: var(--secondary-section-bg);
}
.section1 .h-text{
    color: var(--main-text-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.section1 .h-text span{
    color: var(--secondary-text-color);
}
.sub-text{
    text-align: right;
}
.sub-text a{
    color: var(--main-text-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}
.sub-text a::after{
    content: "";
    display: block;
    margin-left: auto;
    width: 6.7rem;
    height: 0.3125rem;
    background: var(--text-decoration-color);
}
/* section1-grid */
.section1 .grid{
    margin: 4.37rem 0 2.2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 9.9rem);
    /* height: 55.6rem; */
    grid-column-gap: 4.2rem;
    /* grid-row-gap: 2rem; */
}
.grid-item:nth-child(1){
    background: url("img/section1/vintage1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    grid-row-start: 1;
    grid-row-end: 4;
}
.grid-item:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    width: 15.875rem;
    margin: auto;
}
.grid-item:nth-child(3){
    background: url("img/section1/vintage3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    grid-row-start: 1;
    grid-row-end: 4;
}
.grid-item:nth-child(4), .grid-item:nth-child(6){
    width: 19.0625rem;
    margin: auto 0;
}
.grid-item:nth-child(5){
    background: url("img/section1/vintage2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    grid-row-start: 2;
    grid-row-end: 7;

    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-item:nth-child(7){
    background: url("img/section1/vintage4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    grid-row-start: 5;
    grid-row-end: 7;

    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item:nth-child(8){
    background: url("img/section1/vintage5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    grid-row-start: 5;
    grid-row-end: 7;

    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-item .yellow-text{
    color: var(--secondary-text-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}
.grid-item .text-main{
    color: var(--main-text-color);
    font-size: 1.125rem;
    font-weight: 400;
}
/* section2 */
section.section2 .wrapper{
    padding: 7.5rem 8.88rem;
}
.section2 .h-text{
    color: var(--main-text-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.section2 .h-text span{
    color: var(--secondary-text-color);
}
.section2{
    position: relative;
    /* min-height: 100vh; */
    padding-bottom: 45px;
    margin: 0;
}
.section2::after{
    content: "";
    display: block;
    width: 100%;
    /* height: 44rem; */
    position: absolute;
    top: 17rem;
    bottom: 17rem;
    border-top: 0.3125rem solid var(--secondary-text-color);
    border-bottom: 0.3125rem solid var(--secondary-text-color);
    background-color: transparent;
    z-index: -1;
}
/* section2-grid */
.grid2{
    margin: 4.5rem 0 1.87rem 0;
    display: grid;
    width: 100%;
    height: 31.25rem;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 4.12rem;
}
.grid-item2{
    
    padding: 4.37rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    justify-content: end;
}
.grid-item2 .h-text{
    color: var(--main-text-color-second);
    font-size: 1.5rem;
    font-weight: 700;
}
.grid-item2 .h-text::after{
    content: "";
    display: block;
    width: 5.875rem;
    height: 0.3125rem;
    background: var(--text-decoration-color);
}
.grid-item2 .main-text{
    color: var(--main-text-color-second);
    font-size: 1.125rem;
    font-weight: 700;
    width: 90%;
}
.grid-item2:nth-child(1){
    background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url("img/section2/section2-img1.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grid-item2:nth-child(2){
    background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url("img/section2/section2-img2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grid-item2:nth-child(3){
    background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url("img/section2/section2-img3.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grid-item2:nth-child(4){
    background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url("img/section2/section2-img4.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* section3 */
.section3{
    padding: 7.5rem 13.88rem 0 8.81rem;
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("img/parallax/parallax-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.section3 .h-text{
    color: var(--main-text-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.section3 .h-text span{
    color: var(--secondary-text-color);
}
.parallax-text .main-text{
    color: var(--main-text-color);
    font-size: 1.125rem;
    font-weight: 400;
    width: 35.375rem;
}
.parallax-text .sub-text a::after{
    width: 7.5rem;
}
.grid3{
    display: grid;
    width: 100%;
    margin: 4.62rem auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
.grid3 .parallax-text{
    justify-self: end;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.grid3 .airship img{
    width: 35.4375rem;
    height: 23.625rem;
}
/* section4 */
.section4{
    /* padding: 7.5rem 13.88rem 0 8.81rem; */
    
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.section4 .wrapper{
    padding: 7.5rem 8.88rem 7.53rem 10.12rem;
}
.section4 .h-text{
    color: var(--main-text-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.section4 .h-text span{
    color: var(--secondary-text-color);
}
.section4 .sub-text a::after{
    width: 8.1rem;
}
.section4::after{
    content: "";
    display: block;
    
    /* height: 56%; */
    position: absolute;
    width: 100%;
    top: 17rem;
    bottom: 17rem;
    border-top: 0.3125rem solid var(--secondary-text-color);
    border-bottom: 0.3125rem solid var(--secondary-text-color);
    background-color: transparent;
    z-index: -1;
}
/* section4-grid */
.grid4{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 1.25rem;
    margin: 3.13rem auto 0 auto;
    margin-bottom: 2.19rem;
}
.grid4 .grid-item4 img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.grid4 .grid-item4.inside1{
    display: grid;
    align-items: stretch;
    grid-template: 
    "img1 img1"
    "img2 img3"
    "img4 img4";
    gap: 1.25rem;
    justify-content: space-between;
    align-content: space-between;
}
.grid4 .grid-item4.inside1 img:nth-child(1){
    grid-area: img1;
}
.grid4 .grid-item4.inside1 img:nth-child(2){
    grid-area: img2;
}
.grid4 .grid-item4.inside1 img:nth-child(3){
    grid-area: img3;
}
.grid4 .grid-item4.inside1 img:nth-child(4){
    grid-area: img4;
}
.grid4 .grid-item4.inside2{
    display: grid;
    grid-template: 
    "img1 img1 img1"
    "img2 img3 img5"
    "img2 img4 img5";
    align-items: stretch;
    gap: 1.25rem;
    justify-content: space-between;
    align-content: space-between;
    
}
.grid4 .grid-item4.inside2 img:nth-child(1){
    grid-area: img1;
}
.grid4 .grid-item4.inside2 img:nth-child(2){
    grid-area: img2;
}
.grid4 .grid-item4.inside2 img:nth-child(3){
    grid-area: img3;
}
.grid4 .grid-item4.inside2 img:nth-child(4){
    grid-area: img4;
}
.grid4 .grid-item4.inside2 img:nth-child(5){
    grid-area: img5;
}
/* section5 */
.section5{
    padding: 7.5rem 6.5rem 7.5rem 10.12rem;
    background-color: var(--secondary-section-bg);
    min-height: 100vh;
}
.section5 .h-text{
    color: var(--main-text-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.section5 .h-text span{
    color: var(--secondary-text-color);
}
/* section5-gird */
.grid5{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5.6rem;
    margin-top: 5.75rem;
    justify-content: space-between;
    align-items: stretch;
}
.grid5 .grid-item5 img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.grid5 .grid-item5.inside1{
    display: grid;
    grid-template-columns: auto;
    align-content: space-between;
    justify-items: center;
}
.grid5 .grid-item5.inside2{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}
/* footer */
footer{
    min-height: 100vh;
    background: url("img/footer-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; top bottom */
    padding: 10.12rem 8.87rem 2.44rem 10.13rem;
}
footer .footer-up, footer .footer-main .text{
    color: var(--main-text-color);
    font-size: 2.5rem;
    font-weight: 700;
} 
footer .footer-up span, footer .footer-main .text span{
    color: var(--secondary-text-color);
    font-size: 2.5rem;
    font-weight: 700;
}
footer .footer-main{
    margin-top: 7.5rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 4.25rem;
}
/* footer-grid */
footer .footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3.87rem;
    grid-column-gap: 4.25rem;
}
footer .footer-grid .london, 
footer .footer-grid .dubai, 
footer .footer-grid .paris, 
footer .footer-grid .newyork{   
    color: var(--main-text-color);
    font-size: 1.875rem;
    font-weight: 400;
}
footer .footer-grid .h-text{   
    font-weight: 700;
    margin-bottom: 2.5rem;
}
/* mail */
footer .footer-grid .mail{
    grid-column: 2/4;
}
footer .footer-grid .mail .h-mail{
    color: var(--main-text-color);
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1.32rem;
}
footer .footer-grid .mail form input{
    border: none;
    border-bottom: 0.0625rem solid var(--main-text-color);
    width: 100%;
    padding: 0.3rem 0 0.62rem 0;
    color: var(--main-text-color);
    font-family: Philosopher;
    font-size: 1.875rem;
    font-weight: 400;
    background: transparent;
}
footer .footer-grid .mail form input::placeholder{
    color: var(--main-text-color);
    font-family: Philosopher;
    font-size: 1.875rem;
    font-weight: 400;
}
footer .footer-grid .mail form button{
    border-radius: 0.3125rem;
    background: var(--secondary-text-color);
    border: none;
    font-family: Philosopher;
    color: var(--main-text-color);
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1.13rem 4.19rem;
    display: block;
    margin-left: auto;
    margin-top: 3.13rem;
}
footer .footer-grid .mail form button:hover{
    background: rgb(201, 128, 18);
    cursor: pointer;
}
/* footer-down */
footer .footer-down hr{
    margin: 5.62rem 0 2.5rem 0;
    border: 0.0625rem solid var(--main-text-color);
}
footer .footer-down .footer-down-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--main-text-color);
    font-size: 1.125rem;
    font-weight: 700;
}
footer .footer-down .footer-down-grid .footer-down-grid-item:nth-child(2){
    text-align: right;
}
@media screen and (max-width: 1600px) {
    html{
        font-size: 13px;
    }
    
    .grid4 .grid-item4 img{
        max-width: 100%;
        height: 100%;
        display: block;
    }
    .grid4 .grid-item4.inside2{
        display: grid;
        grid-template: 
        "img-1 img-1 img-1"
        "img-3 img-3 img-4"
        "img-2 img-5 img-5"
        "img-2 img-5 img-5";
        align-items: stretch;
        gap: 1.25rem;
        justify-content: space-between;
        align-content: space-between;
        
    }
    .grid4 .grid-item4.inside2 img:nth-child(1){
        grid-area: img-1;
    }
    .grid4 .grid-item4.inside2 img:nth-child(2){
        grid-area: img-2;
    }
    .grid4 .grid-item4.inside2 img:nth-child(3){
        grid-area: img-3;
    }
    .grid4 .grid-item4.inside2 img:nth-child(4){
        grid-area: img-4;
    }
    .grid4 .grid-item4.inside2 img:nth-child(5){
        grid-area: img-5;
    }

}
@media screen and (max-width: 1400px) {
    html{
        font-size: 9px;
    }
    
}
@media screen and (min-width: 600px) and (max-width: 1279px) {
    html{
        font-size: 8px;
    }
    header{
        min-height: 0;
        padding: 3rem 5rem 1rem 5rem;
    }
    .header-main{
        
        margin: 10rem 6rem;
    }
    .section1, .section2 .wrapper, .section4 .wrapper{
        padding: 4rem 5rem;  
    }
    .section1 .grid{
        grid-column-gap: 2rem;
    }
    .section2::after{
        top: 19rem;
        bottom: 19rem;
    }
    .grid2{
        margin: 6.5rem 0 1.87rem 0;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
    }
    .grid2{
        margin: 6.5rem 0 1.87rem 0;
        grid-column-gap: 1.5rem;
    }
    .section3{
        min-height: 40vh;
        padding: 7.5rem 5rem 3rem 5rem;
    }
    .grid3{
        width: 100%;
        margin: 5rem auto;
        align-items: center;
    }
    .section5{
        min-height: 0;
    }
    .grid5{
        grid-template-columns: auto auto auto;
        gap: 3rem;
        justify-content: space-between;
        justify-items: center;
    }
    .grid5 img{
        max-width: 100%;
        max-height:100%;
        display: block;
    }
    .grid5 .grid-item5.inside1 img{
        max-width: 70%;
        max-height:100%;
    }
    .grid5 .grid-item5.inside2 img{
        max-width: 70%;
        max-height:100%;
    }
    footer{
        min-height: 0;
        padding: 8rem 6rem 4rem 8rem;
    }
    footer .footer-main{
        grid-template-columns: auto;
        gap: 3.5rem;
    }
    footer .footer-grid{
        grid-column-gap: 3rem;
    }
    footer .footer-grid .mail form button{
        margin-top: 2rem;
    }
}
@media screen and (max-width: 600px) {
    html{
        font-size: 7px;
    }
    header{
        min-height: 0;
        padding: 3rem 0;
    }
    .header-up{
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 2rem;
    }
    .header-up .logo{
        font-size: 4rem;
    }
    .header-up .header-button a{
        font-size: 2rem;
    }
    .header-up nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        text-align: center;
    }
    .header-up nav a{
        font-size: 3rem;
    }
    .header-main{
        margin: 6rem 2rem;
        flex-direction: column;
        gap: 3rem;
    }
    .header-main .h-text{
        width: auto;
        text-align: center;
    }
    .header-main .text{
        width:auto;
        text-align: center;
    }
    .header-main .text span{
        margin-top: 3rem;
    }


    .section1 .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(9, 6.74rem);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: space-between;
    }
    .grid-item:nth-child(1){
        grid-row-start: 7;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .grid-item:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 2;
        
    }
    .grid-item:nth-child(3){
        grid-row-start: 7;
        grid-row-end: 10;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .grid-item:nth-child(4){
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .grid-item:nth-child(6){
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .grid-item:nth-child(5){
        grid-row-start: 2;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .grid-item:nth-child(7){
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .grid-item:nth-child(8){
        grid-row-start: 5;
        grid-row-end:7;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    section.section1, section.section2 .wrapper, section.section4 .wrapper{
        padding: 2rem 2rem;  
    }
    .section2{
        padding-bottom: 20rem;
    }
    .section2::after{
        top: 19rem;
        bottom: 0%;
    }
    .grid2{
        margin: 6.5rem 0 5rem 0;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
    }
    .section3{
        min-height: 40vh;
        padding: 7.5rem 5rem 3rem 5rem;
    }
    .grid3{
        width: 100%;
        margin: 3rem auto;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .grid3 .parallax-text{
        justify-self: center;
        margin-top: 3rem;
        gap: 2rem;
    }
    .section4::after{
        top: 10rem;
        bottom: 10rem;

    }
    .section5{
        min-height: 0;
    }
    .grid5{
        grid-template-columns: auto;
        gap: 3rem;
        justify-content: space-between;
        justify-items: center;
    }
    .grid5 img{
        max-width: 100%;
        max-height:100%;
        display: block;
    }
    .grid5 .grid-item5.inside1 img{
        max-width: 70%;
        max-height:100%;
    }
    .grid5 .grid-item5.inside2 img{
        max-width: 70%;
        max-height:100%;
    }
    footer{
        min-height: 0;
        padding: 8rem 6rem 4rem 8rem;
    }
    footer .footer-main{
        grid-template-columns: auto;
        gap: 3.5rem;
    }
    footer .footer-grid{
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
    }
    footer .footer-grid .mail form button{
        margin-top: 2rem;
    }
    footer .footer-grid .mail{
        grid-column: 1/3;
    }
    .grid4{
        grid-template-columns: auto;
        justify-items: center;
    }
}
@media screen and (max-width: 1919px) {
    .section4 .wrapper{
        padding: 7.5rem 3.5rem;
    }
}